scandogio/scandog-import/action.yaml
name: 'Import Scanner Results to ScanDog'
description: 'A GitHub Action to import scanner results into the ScanDog platform.'
author: 'ScanDog Team'
inputs:
  report_file:
    description: 'Path to the scanner results file (JSON format).'
    required: true
  workflow_id:
    description: 'The identifier for the workflow.'
    required: true
  scan_type:
    description: 'The type of scan (e.g., FullScan, QuickScan).'
    required: true
  scanner:
    description: 'The name of the scanner (e.g., AWS Inspector, Snyk).'
    required: true
  backend_api_token:
    description: 'The API token for authenticating with ScanDog.'
    required: true
    secret: true
  backend_url:
    description: 'The base URL of the ScanDog API.'
    required: true
  ci_run_id:
    description: 'The identifier for the CI/CD run.'
    required: true
outputs:
  status:
    description: 'Status of the import operation (success/failure).'
  response:
    description: 'Full response text from the ScanDog API.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CI_RUN_ID: ${{ inputs.ci_run_id }}
    REPORT_FILE: ${{ inputs.report_file }}
    WORKFLOW_ID: ${{ inputs.workflow_id }}
    SCAN_TYPE: ${{ inputs.scan_type }}
    SCANNER: ${{ inputs.scanner }}
    BACKEND_API_TOKEN: ${{ inputs.backend_api_token }}
    BACKEND_URL: ${{ inputs.backend_url }}

branding:
  icon: 'upload-cloud'
  color: 'blue'

DevSecOpsOrg/terragoat/.github/workflows/dev-test.yaml
- name: Import results to ScanDog
  uses: scandogio/scandog-import@v1.0
  with:
      ci_run_id: ${{ github.run_id }}
      report_file: results.json
      workflow_id: c81851fb35e8dde5737fc24bbad47272
      scan_type: IaC Scanner
      scanner: checkov
      backend_api_token: ${{ secrets.DEV_BACKEND_API_TOKEN }}
      backend_url: ${{ secrets.DEV_BACKEND_URL }}

DevSecOpsOrg/govwa/.github/workflows/scandog-combined-scanner.yml
- name: Import results to ScanDog
  uses: scandogio/scandog-import@v1.0
  with:
    ci_run_id: ${{ github.run_id }}
    report_file: opengrep.json
    workflow_id: "2dc21a8397dea6d8f9779cb1307c6a61"
    scan_type: SAST
    scanner: opengrep
    backend_api_token: ${{ secrets.SCANDOG_BACKEND_API_TOKEN }}
    backend_url: ${{ secrets.SCANDOG_BACKEND_URL }}

DevSecOpsOrg/terragoat/.github/workflows/scandog-combined-scanner.yml
- name: Import results to ScanDog
  uses: scandogio/scandog-import@v1.0
  with:
    ci_run_id: ${{ github.run_id }}
    report_file: trivy-results.json
    workflow_id: "2d92e4995e58dfa00f667a4882e93ff1"
    scan_type: Container Scanner
    scanner: Trivy
    backend_api_token: ${{ secrets.SCANDOG_BACKEND_API_TOKEN }}
    backend_url: ${{ secrets.SCANDOG_BACKEND_URL }}